<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="by.epam.spring.service" />

    <bean id="WorkerDao" scope="singleton" class="by.epam.spring.dao.WorkerDaoImpl">
        <constructor-arg>
            <map>
                <entry key="0" value-ref="worker0" />
                <entry key="1" value-ref="worker1" />
                <entry key="2" value-ref="worker2" />
                <entry key="3" value-ref="worker3" />
            </map>
        </constructor-arg>
    </bean>

    <bean id="worker0" class="by.epam.spring.resource.Worker">
        <property name="id" value="0" />
        <property name="name" value="Ivan Spresov" />
    </bean>

    <bean id="worker1" class="by.epam.spring.resource.Worker">
        <property name="id" value="1" />
        <property name="name" value="Ivan Perkovsky" />
    </bean>
    <bean id="worker2" class="by.epam.spring.resource.Worker">
        <property name="id" value="2" />
        <property name="name" value="Pavel Urban" />
    </bean>
    <bean id="worker3" class="by.epam.spring.resource.Worker">
        <property name="id" value="3" />
        <property name="name" value="Jury Bloshitsyn" />
    </bean>
</beans>